		   00	   7	LDAI	0	Initiate Counter	N	1	N
		   01	   0				Y	0	N
		   02	   D	STA	Counter.low		N	2	N
		   03	   0				Y	0	N
		   04	   B				Y	0	N
		   05	   D	STA	Counter.high		N	2	N
		   06	   1				Y	0	N
		   07	   B				Y	0	N
	Check Direction	   08	   5	IN	0	Check Direction	N	1	N
		   09	   0				Y	0	N
		   0A	   6	ADDI	8	same as adding -8	N	1	N
		   0B	   8				Y	0	N
		   0C	   B	JN	Counting Up	jump to counting up	N	2	N
		   0D	   0				Y	0	N
		   0E	   4				Y	0	N
		   0F	   F	LDAD	Counter.low		N	2	Y
		   10	   0				Y	0	N
		   11	   B				Y	0	N
		   12	   A	JZ	Subtract 10	jump to subract 10	N	2	Y
		   13	   2				Y	0	N
		   14	   2				Y	0	N
		   15	   6	ADDI	F		N	1	N
		   16	   F				Y	0	N
		   17	   D	STA	Counter.low	Start Subtract 1	N	2	Y
		   18	   0				Y	0	N
		   19	   B				Y	0	N
		   1A	   9	JMP	OUTPUT	Jump To OUTPUT	N	2	Y
		   1B	   0				Y	0	N
		   1C	   8				Y	0	N
		   1D	   6	ADDI	9		N	1	N
		   1E	   9				Y	0	N
		   1F	   D	STA	Counter.low		N	2	N
		   20	   0				Y	0	N
		   21	   B				Y	0	N
	Subtract 10	   22	   F	LDAD	Counter.high	Start Subtract 10	N	2	Y
		   23	   1				Y	0	N
		   24	   B				Y	0	N
		   25	   A	JZ	Rollover Low	Jump to Rollover Low	N	2	Y
		   26	   5				Y	0	N
		   27	   3				Y	0	N
		   28	   6	ADDI	F		N	1	N
		   29	   F				Y	0	N
		   2A	   D	STA	Counter.high		N	2	Y
		   2B	   1				Y	0	N
		   2C	   B				Y	0	N
		   2D	   7	LDAI	9		N	1	Y
		   2E	   9				Y	0	N
		   2F	   D	STA	Counter.low		N	2	Y
		   30	   0				Y	0	N
		   31	   B				Y	0	N
		   32	   9	JMP	OUTPUT	Jmp to OUTPUT	N	2	Y
		   33	   0				Y	0	N
		   34	   8				Y	0	N
	Rollover Low	   35	   7	LDAI	9	Start Rollover low	N	1	Y
		   36	   9				Y	0	N
		   37	   D	STA	Counter.high		N	2	Y
		   38	   1				Y	0	N
		   39	   B				Y	0	N
		   3A	   D	STA	Counter.low		N	2	Y
		   3B	   0				Y	0	N
		   3C	   B				Y	0	N
		   3D	   9	JMP	OUTPUT	Jmp to OUTPUT	N	2	Y
		   3E	   0				Y	0	N
		   3F	   8				Y	0	N
	Counting Up	   40	   F	LDAD	Counter.low	Start Counting up	N	2	Y
		   41	   0				Y	0	N
		   42	   B				Y	0	N
		   43	   6	ADDI	8		N	1	Y
		   44	   8				Y	0	N
		   45	   A	JZ	Add 1		N	2	Y
		   46	   8				Y	0	N
		   47	   7				Y	0	N
		   48	   B	JN	Add 1	Jump to Add 1	N	2	Y
		   49	   8				Y	0	N
		   4A	   7				Y	0	N
		   4B	   0	NOP			N	0	N
		   4C	   0	NOP			N	0	N
		   4D	   F	LDAD	Counter.high	Start check rollover high	N	2	Y
		   4E	   1				Y	0	N
		   4F	   B				Y	0	N
		   50	   6	ADDI	8		N	1	Y
		   51	   8				Y	0	N
		   52	   A	JZ	Add 10		N	2	Y
		   53	   8				Y	0	N
		   54	   6				Y	0	N
		   55	   B	JN	Add 10	Jmp to Add 10 code	N	2	Y
		   56	   8				Y	0	N
		   57	   6				Y	0	N
		   58	   7	LDAI	0	Start rollover high	N	1	Y
		   59	   0				Y	0	N
		   5A	   D	STA	Counter.high		N	2	Y
		   5B	   1				Y	0	N
		   5C	   B				Y	0	N
		   5D	   D	STA	Counter.low		N	2	Y
		   5E	   0				Y	0	N
		   5F	   B				Y	0	N
		   60	   9	JMP	OUTPUT	Jmp To OUTPUT	N	2	Y
		   61	   0				Y	0	N
		   62	   8				Y	0	N
		   63	   6	ADDI	0		N	1	N
		   64	   0				Y	0	N
		   65	   D	STA	Counter.low		N	2	N
		   66	   0				Y	0	N
		   67	   B				Y	0	N
	Add 10	   68	   F	LDAD	Counter.high	Start add 10	N	2	Y
		   69	   1				Y	0	N
		   6A	   B				Y	0	N
		   6B	   6	ADDI	1		N	1	Y
		   6C	   1				Y	0	N
		   6D	   D	STA	Counter.high		N	2	Y
		   6E	   1				Y	0	N
		   6F	   B				Y	0	N
		   70	   7	LDAI	0		N	1	Y
		   71	   0				Y	0	N
		   72	   D	STA	Counter.low		N	2	Y
		   73	   0				Y	0	N
		   74	   B				Y	0	N
		   75	   9	JMP	OUTPUT	Jmp to OUTPUT	N	2	Y
		   76	   0				Y	0	N
		   77	   8				Y	0	N
	Add 1	   78	   F	LDAD	Counter.low	Start Add 1	N	2	Y
		   79	   0				Y	0	N
		   7A	   B				Y	0	N
		   7B	   6	ADDI	1		N	1	Y
		   7C	   1				Y	0	N
		   7D	   D	STA	Counter.low		N	2	Y
		   7E	   0				Y	0	N
		   7F	   B				Y	0	N
	OUTPUT	   80	   F	LDAD	Counter.low	Start OUTPUT	N	2	Y
		   81	   0				Y	0	N
		   82	   B				Y	0	N
		   83	   4	OUT	3		N	1	Y
		   84	   3				Y	0	N
		   85	   F	LDAD	Counter.high		N	2	Y
		   86	   1				Y	0	N
		   87	   B				Y	0	N
		   88	   4	OUT	2		N	1	Y
		   89	   2				Y	0	N
		   8A	   9	JMP	Check Direction	JMP to check direction	N	2	Y
		   8B	   8				Y	0	N
		   8C	   0				Y	0	N
		   8D	   0	NOP			N	0	Y
		   8E	   0	NOP			N	0	Y
		   8F	   0	NOP			N	0	Y
		   90	   0	NOP			N	0	Y
		   91	   0	NOP			N	0	Y
		   92	   0	NOP			N	0	Y
		   93	   0	NOP			N	0	Y
		   94	   0	NOP			N	0	Y
		   95	   0	NOP			N	0	Y
		   96	   0	NOP			N	0	Y
		   97	   0	NOP			N	0	Y
		   98	   0	NOP			N	0	Y
		   99	   0	NOP			N	0	Y
		   9A	   0	NOP			N	0	Y
		   9B	   0	NOP			N	0	Y
		   9C	   0	NOP			N	0	Y
		   9D	   0	NOP			N	0	Y
		   9E	   0	NOP			N	0	Y
		   9F	   0	NOP			N	0	Y
		   A0	   0	NOP			N	0	Y
		   A1	   0	NOP			N	0	Y
		   A2	   0	NOP			N	0	Y
		   A3	   0	NOP			N	0	Y
		   A4	   0	NOP			N	0	Y
		   A5	   0	NOP			N	0	Y
		   A6	   0	NOP			N	0	Y
		   A7	   0	NOP			N	0	Y
		   A8	   0	NOP			N	0	Y
		   A9	   0	NOP			N	0	Y
		   AA	   0	NOP			N	0	Y
		   AB	   0	NOP			N	0	Y
		   AC	   0	NOP			N	0	Y
		   AD	   0	NOP			N	0	Y
		   AE	   0	NOP			N	0	Y
		   AF	   0	NOP			N	0	N
	Counter.low	   B0	   5	
	Counter.high	   B1	   1	
		   B2	   0	
		   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
